Algoritmo sin_titulo
	//Ejercicio 4: Haga un algoritmo que solicite 3 notas y valide si un estudiante ganó o perdió una materia, para esto tenga en cuenta:
	//Gana la materia con promedio mayor o igual a 3.0
	//Puede ganar la materia si esta se pierde con una nota superior a 2.5
	//Las notas no pueden ser menores que 0 ni mayores a 5
	//	En caso de que las notas no se encuentren dentro del rango, se debe indicar cual nota debe ser verificada(COMPLEMENTO EJERCICIO 3).
	// video 61 de logica de programacion(no funciona)
	Definir nota1, nota2, nota3, prom como numerico
	
	Escribir "ingrese las 3 notas"
	leer nota1
	leer nota2
	leer nota3
	
	si (nota1>=0 && nota1<=5) Entonces
		
	FinSi
FinProceso

