 Dfd (c)
1
1
1
0
0
6
3
10
sueldoBase
1
0
15
cantHorasExtras
1
0
11
sueldoTotal
1
0
6
2
16
totalHorasExtras
1
0
12
cantPersonas
1
0
4
1
43
'ingrese la cantidad de personas a validar'
5
1
12
cantPersonas
8
1
1
i
1
1
0
1
14
cantPersonas-1
1
1
1
4
1
46
'ingrese la informacion de la persona ', (i+1)
4
1
21
'ingrese suledo base'
5
1
10
sueldoBase
4
1
49
'ingrese la cantidad de horas extras trabajadas '
5
1
15
cantHorasExtras
6
2
16
totalHorasExtras
20
cantHorasExtras*3000
11
sueldoTotal
27
sueldoBase-totalHorasExtras
4
1
34
'el sueldo total es ', sueldoTotal
10
1
