Proceso ejercicio2
	
//Ejercicio 2: algoritmo que reciba como entrada el sueldo de una persona y sus horas extras trabajadas y luego
	//	imprima el Sueldo total de esta persona dado que cada hora extra vale $3000.
	
	Definir sueldo, hExtras,sTotal, horaExtra como numerico
	
	horaExtra <- 3000
	
	Escribir "ingrese sueldo de la persona"
	Leer sueldo
	
	Escribir "ingrese horas extras trabajadas"
	leer hExtras
	
	sTotal <- (hExtras*horaextra) + sueldo
	
	Escribir "sueldo total de la persona es : ", sTotal
	
	
	
FinProceso
